# JniDemo

./: .gitignore
C/demo/: ReadMe.txt  demo.def  demo.ncb  demo.sln  demo.vcproj
C/demo/source/: KeyNativeUtilsAux.cpp  KeyNativeUtilsAux.h  personal_chencs_practice_jni_KeyNativeUtils.cpp  personal_chencs_practice_jni_KeyNativeUtils.h
Java/practice4jni/: pom.xml
Java/practice4jni/src/main/java/personal/chencs/practice/jni/: KeyNativeUtils.java  LoadNativeLibUtils.java
Java/practice4jni/src/main/resources/: native_dependency.properties
Java/practice4jni/src/test/java/personal/chencs/practice/jni/: KeyNativeUtilsTest.java
